# ExchangeRates

./: ExchangeRates.sln  README.md
DataAccess/: DataAccess.csproj  ExchangeRatesContext.cs
DataAccess.Tests/: DataAccess.Tests.csproj  DeserializersTests.cs
DataAccess/Deserializers/: JsonDeserializer.cs  MidRateDeserializer.cs  TradeRateDeserializer.cs
DataAccess/Migrations/: 20221018105239_InitialDBCreation.Designer.cs  20221018105239_InitialDBCreation.cs  ExchangeRatesContextModelSnapshot.cs
DataAccess/Models/: Currency.cs
DataAccess/Models/Rate/: MidRate.cs  Rate.cs  TradeRate.cs
DataAccess/Models/Rates/: ExchangeRates.cs  MidExchangeRates.cs  TradeExchangeRates.cs
ExchangeRates/: ExchangeRates.csproj  Startup.cs  appsettings.json
ExchangeRates/Middlewares/: RequestLocalizationCookiesMiddleware.cs
ExchangeRates/Options/: EndPoints.cs
ExchangeRates/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExchangeRates/Pages/Components/CulturePicker/: Default.cshtml
ExchangeRates/Pages/PartialViews/Index/: _Error.cshtml  _ExchangeRates.cshtml  _MidExchangeRates.cshtml  _MidRates.cshtml  _TradeExchangeRates.cshtml  _TradeRates.cshtml
ExchangeRates/Pages/Shared/: _Layout.cshtml
ExchangeRates/Properties/: launchSettings.json
ExchangeRates/Resources/Pages/: ErrorModel.pl-PL.resx  ErrorModel.resx  IndexModel.pl-PL.resx  IndexModel.resx
ExchangeRates/Utils/: ListUtils.cs
ExchangeRates/ViewComponents/: CulturePicker.cs
ExchangeRates/wwwroot/css/: site.css
Networking.Tests/: DownloaderTests.cs  Networking.Tests.csproj  TextDownloaderTests.cs
Networking/Downloader/: Downloader.cs  IDownloader.cs
Networking/Exceptions/: DeserializationException.cs
Networking/Text/: Downloader.cs  IDownloader.cs  JsonDownloader.cs
